APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gUhddTwRaxqrCXRRuK/Q2kSD4H62Oa9EVyr/NK77M3g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.186
DB_PORT=3308
DB_DATABASE=blog_admin
DB_USERNAME=root
DB_PASSWORD=123456

DB_HOST_CENTER=192.168.1.186
DB_PORT_CENTER=3308
DB_DATABASE_CENTER=blog
DB_USERNAME_CENTER=root
DB_PASSWORD_CENTER=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#Dingo API
API_DEBUG=true
API_STANDARDS_TREE=vnd
API_SUBTYPE=blog
API_PREFIX=v1
#API_DOMAIN=blog.demo.com
API_VERSION=v1
API_NAME="blog"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json